# kotlinApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/williamhill/maciekappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/williamhill/maciekappkotlin/: KiedyAdapter.kt  MainActivity.kt
app/src/main/java/com/williamhill/maciekappkotlin/model/: DataObject.kt
app/src/main/java/com/williamhill/maciekappkotlin/networking/: KiedyApiService.kt
app/src/main/res/layout/: activity_main.xml  example_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/williamhill/maciekappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
